<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\player\HitUser.js">
    <Files>
      <File FileName="Assets\script\BossAI~.js" Line="52" Column="4" />
      <File FileName="Assets\script\Boss\BossAI.js" Line="36" Column="8" />
      <File FileName="Assets\script\player\PlayerController.js" Line="73" Column="21" />
      <File FileName="Assets\script\monster\MonsterAI.js" Line="30" Column="28" />
      <File FileName="Assets\script\Boss\HitBoss.js" Line="31" Column="1" />
      <File FileName="Assets\script\Portal.js" Line="31" Column="43" />
      <File FileName="Assets\script\player\HitUser.js" Line="65" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>