<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\GameManager\HP.js">
    <Files>
      <File FileName="Assets\script\GameManager\HP.js" Line="58" Column="17" />
      <File FileName="Assets\script\UISet.js" Line="1" Column="1" />
      <File FileName="Assets\script\player\HitUser.js" Line="1" Column="1" />
      <File FileName="Assets\script\player\PlayerMove.js" Line="1" Column="1" />
      <File FileName="Assets\script\player\PlayerController.js" Line="150" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>