<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\monster\MonsterAI.js">
    <Files>
      <File FileName="Assets\script\TitleControl.js" Line="29" Column="36" />
      <File FileName="Assets\script\player\PlayerMove.js" Line="1" Column="1" />
      <File FileName="Assets\script\Boss\BossAI.js" Line="61" Column="2" />
      <File FileName="Assets\script\player\PlayerController.js" Line="11" Column="1" />
      <File FileName="Assets\script\GameManager\HP.js" Line="1" Column="1" />
      <File FileName="Assets\script\Trap\Trap_HpUp.js" Line="1" Column="1" />
      <File FileName="Assets\script\player\HitUser.js" Line="1" Column="1" />
      <File FileName="Assets\script\Tutorials\Tutorial.js" Line="1" Column="1" />
      <File FileName="Assets\script\monster\SetMonster.js" Line="1" Column="1" />
      <File FileName="Assets\script\Portal.js" Line="1" Column="1" />
      <File FileName="Assets\script\monster\MonsterAI.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>