<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\player\PlayerController.js">
    <Files>
      <File FileName="Assets\script\Message\prologue.js" Line="19" Column="13" />
      <File FileName="Assets\script\monster\MonsterAI.js" Line="57" Column="45" />
      <File FileName="Assets\script\player\HitUser.js" Line="1" Column="1" />
      <File FileName="Assets\script\player\PlayerController.js" Line="41" Column="21" />
      <File FileName="Assets\script\monster\HitMonster.js" Line="1" Column="1" />
      <File FileName="Assets\script\GameManager\GroundOption.js" Line="1" Column="1" />
      <File FileName="Assets\script\GameManager\MakeMonster.js" Line="1" Column="1" />
      <File FileName="Assets\script\GameManager\HP.js" Line="1" Column="1" />
      <File FileName="Assets\script\GameManager\CheckMotion.js" Line="1" Column="1" />
      <File FileName="Assets\script\player\PlayerMove.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>