<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\player\PlayerController.js">
    <Files>
      <File FileName="Assets\script\GameManager\CheckMotion.js" Line="1" Column="1" />
      <File FileName="Assets\script\player\PlayerController.js" Line="72" Column="1" />
      <File FileName="Assets\script\GameManager\GroundOption.js" Line="1" Column="1" />
      <File FileName="Assets\script\GameManager\Button.js" Line="1" Column="1" />
      <File FileName="Assets\script\player\HitUser.js" Line="1" Column="1" />
      <File FileName="Assets\script\monster\HitMonster.js" Line="1" Column="1" />
      <File FileName="Assets\script\Trap\Trap_HpDown.js" Line="1" Column="1" />
      <File FileName="Assets\script\GameManager\HP.js" Line="1" Column="1" />
      <File FileName="Assets\script\monster\MonsterAI.js" Line="1" Column="1" />
      <File FileName="Assets\script\monster\SetMonster.js" Line="1" Column="1" />
      <File FileName="Assets\script\Portal.js" Line="1" Column="1" />
      <File FileName="Assets\script\BGM.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>